<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/nav_about"
            android:title="Paramount Story" />

      //  android:icon="@drawable/ic_menu_camera"
        <item
            android:id="@+id/nav_viewPackage"
            android:title="Packages" />
       // android:icon="@drawable/ic_menu_gallery"
        <item
            android:id="@+id/nav_changeLocation"
            android:title="Change Location"/>

        <item
            android:id="@+id/nav_orderHistory"
            android:title="Order History"/>


        <item
            android:id="@+id/nav_contactus"
            android:title="Contact" />


        <item
            android:id="@+id/nav_faq"
            android:title="FAQ's" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />



    </group>


</menu>
