<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/cart"
        android:icon="@mipmap/cart"
        android:orderInCategory="100"
        android:title="cart" />


</menu>