<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/wallpaper">




    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@android:color/transparent"
        app:tabSelectedTextColor="@color/bg_yellow_color"
        app:tabTextColor="@android:color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/tabpackages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Package" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabbuildOwn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Build Your Own" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSlides"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sides" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSauces"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sauces" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>