<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        tools:context=".activities.Login_OptionPage">

    <paramount.com.androidproject.utils.DominoBoldTextView
        android:id="@+id/tv_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_rounded_shape"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

        <ExpandableListView
            android:layout_below="@id/tv_add_cart"
            android:id="@+id/lv_sidesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:dividerHeight="8dp"
            android:gravity="center" />



    </RelativeLayout>

