<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:layout_margin="20dp"
android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <paramount.com.androidproject.utils.DominoBoldTextView
        android:id="@+id/buildown_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded_shape"
        android:gravity="center"
        android:text="Sauces_1"
        android:textColor="@color/bg_yellow_color"
        android:textSize="20sp" />




</LinearLayout>
</RelativeLayout>