<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/lv_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <paramount.com.androidproject.utils.DominoBoldTextView
                android:id="@+id/si_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="left"
                android:textColor="@color/bg_yellow_color"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <paramount.com.androidproject.utils.DominoBoldTextView
                    android:id="@+id/si_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.4"
                    android:textColor="@color/bg_yellow_color"
                    android:textSize="16sp" />

                <paramount.com.androidproject.utils.DominoBoldTextView
                    android:id="@+id/si_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/bg_yellow_color"
                    android:textSize="16sp" />
            </LinearLayout>


            <paramount.com.androidproject.utils.DominoBoldTextView
                android:id="@+id/si_cals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="end"

                android:textColor="@color/bg_yellow_color"
                android:textSize="16sp" />

            <paramount.com.androidproject.utils.DominoBoldTextView
                android:id="@+id/si_serves"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="end"
                android:textColor="@color/bg_yellow_color"
                android:textSize="16sp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_select"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.4" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quantity"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_mainLayout"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded_shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/minus" />


        <paramount.com.androidproject.utils.DominoBoldTextView
            android:id="@+id/s_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/bg_yellow_color"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/plus" />
    </LinearLayout>

    <Button
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_quantity"
        android:id="@+id/btn_addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_yellow_color"
        android:gravity="center"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>