<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <paramount.com.androidproject.utils.DominoBoldTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Small"
            android:textColor="@color/bg_yellow_color"
            android:textSize="18sp" />

        <paramount.com.androidproject.utils.DominoBoldTextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="1"
            android:textColor="@color/bg_yellow_color"
            android:textSize="18sp" />


        <paramount.com.androidproject.utils.DominoBoldTextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="$16.99"
            android:textColor="@color/bg_yellow_color"
            android:textSize="18sp" />

        <ImageView

            android:src="@mipmap/down"
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>